
{
  "name": "li-hub-ultimate",
  "version": "6.0.0",
  "description": "Unified Polyglot IDE for Termux - Made by Li",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "author": "Li",
  "license": "MIT"
}
